# Build-A-Resume

./: Build A Resume.sln
Build A Resume/: Build A Resume.csproj  Dockerfile  Program.cs  Startup.cs
Build A Resume/Controllers/: AwardsAndHonorsController.cs  CertificationsController.cs  ContactUsController.cs  EducationsController.cs  HomeController.cs  LanguagesController.cs  PersonalInformationsController.cs  PreviewController.cs  ProjectsController.cs  SkillsController.cs  WorkExperiencesController.cs
Build A Resume/Models/: AwardsAndHonor.cs  Certification.cs  ContactU.cs  Education.cs  ErrorViewModel.cs  Language.cs  PersonalInformation.cs  Project.cs  ResumeBuildContext.cs  ResumeViewModel.cs  Skill.cs  WorkExperience.cs
Build A Resume/Properties/: launchSettings.json
Build A Resume/Views/: _ViewImports.cshtml
Build A Resume/Views/AwardsAndHonors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Build A Resume/Views/Certifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Build A Resume/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Build A Resume/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Build A Resume/Views/Home/: Index.cshtml
Build A Resume/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Build A Resume/Views/PersonalInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Build A Resume/Views/Preview/: Details.cshtml
(+18 files in other folders)
